# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop23_24
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target oop23_24


#############################################
# Order-only phony target for oop23_24

build cmake_object_order_depends_target_oop23_24: phony || .

build CMakeFiles/oop23_24.dir/pldh/main.cpp.obj: CXX_COMPILER__oop23_24_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/pldh/main.cpp || cmake_object_order_depends_target_oop23_24
  DEP_FILE = CMakeFiles\oop23_24.dir\pldh\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oop23_24.dir
  OBJECT_FILE_DIR = CMakeFiles\oop23_24.dir\pldh


# =============================================================================
# Link build statements for EXECUTABLE target oop23_24


#############################################
# Link the executable oop23_24.exe

build oop23_24.exe: CXX_EXECUTABLE_LINKER__oop23_24_Debug CMakeFiles/oop23_24.dir/pldh/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\oop23_24.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = oop23_24.exe
  TARGET_IMPLIB = liboop23_24.dll.a
  TARGET_PDB = oop23_24.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs_vjet


#############################################
# Order-only phony target for labs_vjet

build cmake_object_order_depends_target_labs_vjet: phony || .

build CMakeFiles/labs_vjet.dir/aud_24-25/labs_24-25/labs_vjet.cpp.obj: CXX_COMPILER__labs_vjet_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/labs_24-25/labs_vjet.cpp || cmake_object_order_depends_target_labs_vjet
  DEP_FILE = CMakeFiles\labs_vjet.dir\aud_24-25\labs_24-25\labs_vjet.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs_vjet.dir
  OBJECT_FILE_DIR = CMakeFiles\labs_vjet.dir\aud_24-25\labs_24-25


# =============================================================================
# Link build statements for EXECUTABLE target labs_vjet


#############################################
# Link the executable labs_vjet.exe

build labs_vjet.exe: CXX_EXECUTABLE_LINKER__labs_vjet_Debug CMakeFiles/labs_vjet.dir/aud_24-25/labs_24-25/labs_vjet.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs_vjet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs_vjet.exe
  TARGET_IMPLIB = liblabs_vjet.dll.a
  TARGET_PDB = labs_vjet.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs1.1


#############################################
# Order-only phony target for labs1.1

build cmake_object_order_depends_target_labs1.1: phony || .

build CMakeFiles/labs1.1.dir/aud_24-25/labs_24-25/labs1.1.cpp.obj: CXX_COMPILER__labs1.2e1_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/labs_24-25/labs1.1.cpp || cmake_object_order_depends_target_labs1.1
  DEP_FILE = CMakeFiles\labs1.1.dir\aud_24-25\labs_24-25\labs1.1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs1.1.dir
  OBJECT_FILE_DIR = CMakeFiles\labs1.1.dir\aud_24-25\labs_24-25


# =============================================================================
# Link build statements for EXECUTABLE target labs1.1


#############################################
# Link the executable labs1.1.exe

build labs1.1.exe: CXX_EXECUTABLE_LINKER__labs1.2e1_Debug CMakeFiles/labs1.1.dir/aud_24-25/labs_24-25/labs1.1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs1.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs1.1.exe
  TARGET_IMPLIB = liblabs1.1.dll.a
  TARGET_PDB = labs1.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs1.2


#############################################
# Order-only phony target for labs1.2

build cmake_object_order_depends_target_labs1.2: phony || .

build CMakeFiles/labs1.2.dir/aud_24-25/labs_24-25/labs1.2.cpp.obj: CXX_COMPILER__labs1.2e2_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/labs_24-25/labs1.2.cpp || cmake_object_order_depends_target_labs1.2
  DEP_FILE = CMakeFiles\labs1.2.dir\aud_24-25\labs_24-25\labs1.2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs1.2.dir
  OBJECT_FILE_DIR = CMakeFiles\labs1.2.dir\aud_24-25\labs_24-25


# =============================================================================
# Link build statements for EXECUTABLE target labs1.2


#############################################
# Link the executable labs1.2.exe

build labs1.2.exe: CXX_EXECUTABLE_LINKER__labs1.2e2_Debug CMakeFiles/labs1.2.dir/aud_24-25/labs_24-25/labs1.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs1.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs1.2.exe
  TARGET_IMPLIB = liblabs1.2.dll.a
  TARGET_PDB = labs1.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs1.3


#############################################
# Order-only phony target for labs1.3

build cmake_object_order_depends_target_labs1.3: phony || .

build CMakeFiles/labs1.3.dir/aud_24-25/labs_24-25/labs1.3.cpp.obj: CXX_COMPILER__labs1.2e3_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/labs_24-25/labs1.3.cpp || cmake_object_order_depends_target_labs1.3
  DEP_FILE = CMakeFiles\labs1.3.dir\aud_24-25\labs_24-25\labs1.3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs1.3.dir
  OBJECT_FILE_DIR = CMakeFiles\labs1.3.dir\aud_24-25\labs_24-25


# =============================================================================
# Link build statements for EXECUTABLE target labs1.3


#############################################
# Link the executable labs1.3.exe

build labs1.3.exe: CXX_EXECUTABLE_LINKER__labs1.2e3_Debug CMakeFiles/labs1.3.dir/aud_24-25/labs_24-25/labs1.3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs1.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs1.3.exe
  TARGET_IMPLIB = liblabs1.3.dll.a
  TARGET_PDB = labs1.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud1.1


#############################################
# Order-only phony target for aud1.1

build cmake_object_order_depends_target_aud1.1: phony || .

build CMakeFiles/aud1.1.dir/aud_24-25/aud1/zad1.cpp.obj: CXX_COMPILER__aud1.2e1_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/aud1/zad1.cpp || cmake_object_order_depends_target_aud1.1
  DEP_FILE = CMakeFiles\aud1.1.dir\aud_24-25\aud1\zad1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud1.1.dir
  OBJECT_FILE_DIR = CMakeFiles\aud1.1.dir\aud_24-25\aud1


# =============================================================================
# Link build statements for EXECUTABLE target aud1.1


#############################################
# Link the executable aud1.1.exe

build aud1.1.exe: CXX_EXECUTABLE_LINKER__aud1.2e1_Debug CMakeFiles/aud1.1.dir/aud_24-25/aud1/zad1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud1.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud1.1.exe
  TARGET_IMPLIB = libaud1.1.dll.a
  TARGET_PDB = aud1.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud1.2


#############################################
# Order-only phony target for aud1.2

build cmake_object_order_depends_target_aud1.2: phony || .

build CMakeFiles/aud1.2.dir/aud_24-25/aud1/zad2.cpp.obj: CXX_COMPILER__aud1.2e2_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/aud1/zad2.cpp || cmake_object_order_depends_target_aud1.2
  DEP_FILE = CMakeFiles\aud1.2.dir\aud_24-25\aud1\zad2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud1.2.dir
  OBJECT_FILE_DIR = CMakeFiles\aud1.2.dir\aud_24-25\aud1


# =============================================================================
# Link build statements for EXECUTABLE target aud1.2


#############################################
# Link the executable aud1.2.exe

build aud1.2.exe: CXX_EXECUTABLE_LINKER__aud1.2e2_Debug CMakeFiles/aud1.2.dir/aud_24-25/aud1/zad2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud1.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud1.2.exe
  TARGET_IMPLIB = libaud1.2.dll.a
  TARGET_PDB = aud1.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud1.3


#############################################
# Order-only phony target for aud1.3

build cmake_object_order_depends_target_aud1.3: phony || .

build CMakeFiles/aud1.3.dir/aud_24-25/aud1/zad3.cpp.obj: CXX_COMPILER__aud1.2e3_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/aud1/zad3.cpp || cmake_object_order_depends_target_aud1.3
  DEP_FILE = CMakeFiles\aud1.3.dir\aud_24-25\aud1\zad3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud1.3.dir
  OBJECT_FILE_DIR = CMakeFiles\aud1.3.dir\aud_24-25\aud1


# =============================================================================
# Link build statements for EXECUTABLE target aud1.3


#############################################
# Link the executable aud1.3.exe

build aud1.3.exe: CXX_EXECUTABLE_LINKER__aud1.2e3_Debug CMakeFiles/aud1.3.dir/aud_24-25/aud1/zad3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud1.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud1.3.exe
  TARGET_IMPLIB = libaud1.3.dll.a
  TARGET_PDB = aud1.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud2.1


#############################################
# Order-only phony target for aud2.1

build cmake_object_order_depends_target_aud2.1: phony || .

build CMakeFiles/aud2.1.dir/aud_24-25/aud2/zad1.cpp.obj: CXX_COMPILER__aud2.2e1_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/aud2/zad1.cpp || cmake_object_order_depends_target_aud2.1
  DEP_FILE = CMakeFiles\aud2.1.dir\aud_24-25\aud2\zad1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud2.1.dir
  OBJECT_FILE_DIR = CMakeFiles\aud2.1.dir\aud_24-25\aud2


# =============================================================================
# Link build statements for EXECUTABLE target aud2.1


#############################################
# Link the executable aud2.1.exe

build aud2.1.exe: CXX_EXECUTABLE_LINKER__aud2.2e1_Debug CMakeFiles/aud2.1.dir/aud_24-25/aud2/zad1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud2.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud2.1.exe
  TARGET_IMPLIB = libaud2.1.dll.a
  TARGET_PDB = aud2.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud2.2


#############################################
# Order-only phony target for aud2.2

build cmake_object_order_depends_target_aud2.2: phony || .

build CMakeFiles/aud2.2.dir/aud_24-25/aud2/zad2.cpp.obj: CXX_COMPILER__aud2.2e2_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/aud2/zad2.cpp || cmake_object_order_depends_target_aud2.2
  DEP_FILE = CMakeFiles\aud2.2.dir\aud_24-25\aud2\zad2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud2.2.dir
  OBJECT_FILE_DIR = CMakeFiles\aud2.2.dir\aud_24-25\aud2


# =============================================================================
# Link build statements for EXECUTABLE target aud2.2


#############################################
# Link the executable aud2.2.exe

build aud2.2.exe: CXX_EXECUTABLE_LINKER__aud2.2e2_Debug CMakeFiles/aud2.2.dir/aud_24-25/aud2/zad2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud2.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud2.2.exe
  TARGET_IMPLIB = libaud2.2.dll.a
  TARGET_PDB = aud2.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud2.3


#############################################
# Order-only phony target for aud2.3

build cmake_object_order_depends_target_aud2.3: phony || .

build CMakeFiles/aud2.3.dir/aud_24-25/aud2/zad3.cpp.obj: CXX_COMPILER__aud2.2e3_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/aud2/zad3.cpp || cmake_object_order_depends_target_aud2.3
  DEP_FILE = CMakeFiles\aud2.3.dir\aud_24-25\aud2\zad3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud2.3.dir
  OBJECT_FILE_DIR = CMakeFiles\aud2.3.dir\aud_24-25\aud2


# =============================================================================
# Link build statements for EXECUTABLE target aud2.3


#############################################
# Link the executable aud2.3.exe

build aud2.3.exe: CXX_EXECUTABLE_LINKER__aud2.2e3_Debug CMakeFiles/aud2.3.dir/aud_24-25/aud2/zad3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud2.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud2.3.exe
  TARGET_IMPLIB = libaud2.3.dll.a
  TARGET_PDB = aud2.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud3.1


#############################################
# Order-only phony target for aud3.1

build cmake_object_order_depends_target_aud3.1: phony || .

build CMakeFiles/aud3.1.dir/aud_24-25/aud3/zad1.cpp.obj: CXX_COMPILER__aud3.2e1_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/aud3/zad1.cpp || cmake_object_order_depends_target_aud3.1
  DEP_FILE = CMakeFiles\aud3.1.dir\aud_24-25\aud3\zad1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud3.1.dir
  OBJECT_FILE_DIR = CMakeFiles\aud3.1.dir\aud_24-25\aud3


# =============================================================================
# Link build statements for EXECUTABLE target aud3.1


#############################################
# Link the executable aud3.1.exe

build aud3.1.exe: CXX_EXECUTABLE_LINKER__aud3.2e1_Debug CMakeFiles/aud3.1.dir/aud_24-25/aud3/zad1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud3.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud3.1.exe
  TARGET_IMPLIB = libaud3.1.dll.a
  TARGET_PDB = aud3.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud3.2


#############################################
# Order-only phony target for aud3.2

build cmake_object_order_depends_target_aud3.2: phony || .

build CMakeFiles/aud3.2.dir/aud_24-25/aud3/zad2.cpp.obj: CXX_COMPILER__aud3.2e2_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/aud3/zad2.cpp || cmake_object_order_depends_target_aud3.2
  DEP_FILE = CMakeFiles\aud3.2.dir\aud_24-25\aud3\zad2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud3.2.dir
  OBJECT_FILE_DIR = CMakeFiles\aud3.2.dir\aud_24-25\aud3


# =============================================================================
# Link build statements for EXECUTABLE target aud3.2


#############################################
# Link the executable aud3.2.exe

build aud3.2.exe: CXX_EXECUTABLE_LINKER__aud3.2e2_Debug CMakeFiles/aud3.2.dir/aud_24-25/aud3/zad2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud3.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud3.2.exe
  TARGET_IMPLIB = libaud3.2.dll.a
  TARGET_PDB = aud3.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud3.3


#############################################
# Order-only phony target for aud3.3

build cmake_object_order_depends_target_aud3.3: phony || .

build CMakeFiles/aud3.3.dir/aud_24-25/aud3/zad3.cpp.obj: CXX_COMPILER__aud3.2e3_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/aud3/zad3.cpp || cmake_object_order_depends_target_aud3.3
  DEP_FILE = CMakeFiles\aud3.3.dir\aud_24-25\aud3\zad3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud3.3.dir
  OBJECT_FILE_DIR = CMakeFiles\aud3.3.dir\aud_24-25\aud3


# =============================================================================
# Link build statements for EXECUTABLE target aud3.3


#############################################
# Link the executable aud3.3.exe

build aud3.3.exe: CXX_EXECUTABLE_LINKER__aud3.2e3_Debug CMakeFiles/aud3.3.dir/aud_24-25/aud3/zad3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud3.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud3.3.exe
  TARGET_IMPLIB = libaud3.3.dll.a
  TARGET_PDB = aud3.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud4.1


#############################################
# Order-only phony target for aud4.1

build cmake_object_order_depends_target_aud4.1: phony || .

build CMakeFiles/aud4.1.dir/aud_24-25/aud4/zad1.cpp.obj: CXX_COMPILER__aud4.2e1_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/aud4/zad1.cpp || cmake_object_order_depends_target_aud4.1
  DEP_FILE = CMakeFiles\aud4.1.dir\aud_24-25\aud4\zad1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud4.1.dir
  OBJECT_FILE_DIR = CMakeFiles\aud4.1.dir\aud_24-25\aud4


# =============================================================================
# Link build statements for EXECUTABLE target aud4.1


#############################################
# Link the executable aud4.1.exe

build aud4.1.exe: CXX_EXECUTABLE_LINKER__aud4.2e1_Debug CMakeFiles/aud4.1.dir/aud_24-25/aud4/zad1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud4.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud4.1.exe
  TARGET_IMPLIB = libaud4.1.dll.a
  TARGET_PDB = aud4.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud4.2


#############################################
# Order-only phony target for aud4.2

build cmake_object_order_depends_target_aud4.2: phony || .

build CMakeFiles/aud4.2.dir/aud_24-25/aud4/zad2.cpp.obj: CXX_COMPILER__aud4.2e2_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/aud4/zad2.cpp || cmake_object_order_depends_target_aud4.2
  DEP_FILE = CMakeFiles\aud4.2.dir\aud_24-25\aud4\zad2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud4.2.dir
  OBJECT_FILE_DIR = CMakeFiles\aud4.2.dir\aud_24-25\aud4


# =============================================================================
# Link build statements for EXECUTABLE target aud4.2


#############################################
# Link the executable aud4.2.exe

build aud4.2.exe: CXX_EXECUTABLE_LINKER__aud4.2e2_Debug CMakeFiles/aud4.2.dir/aud_24-25/aud4/zad2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud4.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud4.2.exe
  TARGET_IMPLIB = libaud4.2.dll.a
  TARGET_PDB = aud4.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud4.3


#############################################
# Order-only phony target for aud4.3

build cmake_object_order_depends_target_aud4.3: phony || .

build CMakeFiles/aud4.3.dir/aud_24-25/aud4/zad3.cpp.obj: CXX_COMPILER__aud4.2e3_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/aud4/zad3.cpp || cmake_object_order_depends_target_aud4.3
  DEP_FILE = CMakeFiles\aud4.3.dir\aud_24-25\aud4\zad3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud4.3.dir
  OBJECT_FILE_DIR = CMakeFiles\aud4.3.dir\aud_24-25\aud4


# =============================================================================
# Link build statements for EXECUTABLE target aud4.3


#############################################
# Link the executable aud4.3.exe

build aud4.3.exe: CXX_EXECUTABLE_LINKER__aud4.2e3_Debug CMakeFiles/aud4.3.dir/aud_24-25/aud4/zad3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud4.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud4.3.exe
  TARGET_IMPLIB = libaud4.3.dll.a
  TARGET_PDB = aud4.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud5.1


#############################################
# Order-only phony target for aud5.1

build cmake_object_order_depends_target_aud5.1: phony || .

build CMakeFiles/aud5.1.dir/aud_24-25/aud5/zad1.cpp.obj: CXX_COMPILER__aud5.2e1_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/aud5/zad1.cpp || cmake_object_order_depends_target_aud5.1
  DEP_FILE = CMakeFiles\aud5.1.dir\aud_24-25\aud5\zad1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud5.1.dir
  OBJECT_FILE_DIR = CMakeFiles\aud5.1.dir\aud_24-25\aud5


# =============================================================================
# Link build statements for EXECUTABLE target aud5.1


#############################################
# Link the executable aud5.1.exe

build aud5.1.exe: CXX_EXECUTABLE_LINKER__aud5.2e1_Debug CMakeFiles/aud5.1.dir/aud_24-25/aud5/zad1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud5.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud5.1.exe
  TARGET_IMPLIB = libaud5.1.dll.a
  TARGET_PDB = aud5.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud5.2


#############################################
# Order-only phony target for aud5.2

build cmake_object_order_depends_target_aud5.2: phony || .

build CMakeFiles/aud5.2.dir/aud_24-25/aud5/zad2.cpp.obj: CXX_COMPILER__aud5.2e2_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/aud5/zad2.cpp || cmake_object_order_depends_target_aud5.2
  DEP_FILE = CMakeFiles\aud5.2.dir\aud_24-25\aud5\zad2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud5.2.dir
  OBJECT_FILE_DIR = CMakeFiles\aud5.2.dir\aud_24-25\aud5


# =============================================================================
# Link build statements for EXECUTABLE target aud5.2


#############################################
# Link the executable aud5.2.exe

build aud5.2.exe: CXX_EXECUTABLE_LINKER__aud5.2e2_Debug CMakeFiles/aud5.2.dir/aud_24-25/aud5/zad2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud5.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud5.2.exe
  TARGET_IMPLIB = libaud5.2.dll.a
  TARGET_PDB = aud5.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud5.3


#############################################
# Order-only phony target for aud5.3

build cmake_object_order_depends_target_aud5.3: phony || .

build CMakeFiles/aud5.3.dir/aud_24-25/aud5/zad3.cpp.obj: CXX_COMPILER__aud5.2e3_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/aud5/zad3.cpp || cmake_object_order_depends_target_aud5.3
  DEP_FILE = CMakeFiles\aud5.3.dir\aud_24-25\aud5\zad3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud5.3.dir
  OBJECT_FILE_DIR = CMakeFiles\aud5.3.dir\aud_24-25\aud5


# =============================================================================
# Link build statements for EXECUTABLE target aud5.3


#############################################
# Link the executable aud5.3.exe

build aud5.3.exe: CXX_EXECUTABLE_LINKER__aud5.2e3_Debug CMakeFiles/aud5.3.dir/aud_24-25/aud5/zad3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud5.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud5.3.exe
  TARGET_IMPLIB = libaud5.3.dll.a
  TARGET_PDB = aud5.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud6.1


#############################################
# Order-only phony target for aud6.1

build cmake_object_order_depends_target_aud6.1: phony || .

build CMakeFiles/aud6.1.dir/aud_24-25/aud6/zad1.cpp.obj: CXX_COMPILER__aud6.2e1_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/aud6/zad1.cpp || cmake_object_order_depends_target_aud6.1
  DEP_FILE = CMakeFiles\aud6.1.dir\aud_24-25\aud6\zad1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud6.1.dir
  OBJECT_FILE_DIR = CMakeFiles\aud6.1.dir\aud_24-25\aud6


# =============================================================================
# Link build statements for EXECUTABLE target aud6.1


#############################################
# Link the executable aud6.1.exe

build aud6.1.exe: CXX_EXECUTABLE_LINKER__aud6.2e1_Debug CMakeFiles/aud6.1.dir/aud_24-25/aud6/zad1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud6.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud6.1.exe
  TARGET_IMPLIB = libaud6.1.dll.a
  TARGET_PDB = aud6.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud6.2


#############################################
# Order-only phony target for aud6.2

build cmake_object_order_depends_target_aud6.2: phony || .

build CMakeFiles/aud6.2.dir/aud_24-25/aud6/zad2.cpp.obj: CXX_COMPILER__aud6.2e2_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/aud6/zad2.cpp || cmake_object_order_depends_target_aud6.2
  DEP_FILE = CMakeFiles\aud6.2.dir\aud_24-25\aud6\zad2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud6.2.dir
  OBJECT_FILE_DIR = CMakeFiles\aud6.2.dir\aud_24-25\aud6


# =============================================================================
# Link build statements for EXECUTABLE target aud6.2


#############################################
# Link the executable aud6.2.exe

build aud6.2.exe: CXX_EXECUTABLE_LINKER__aud6.2e2_Debug CMakeFiles/aud6.2.dir/aud_24-25/aud6/zad2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud6.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud6.2.exe
  TARGET_IMPLIB = libaud6.2.dll.a
  TARGET_PDB = aud6.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud6.3


#############################################
# Order-only phony target for aud6.3

build cmake_object_order_depends_target_aud6.3: phony || .

build CMakeFiles/aud6.3.dir/aud_24-25/aud6/zad3.cpp.obj: CXX_COMPILER__aud6.2e3_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/aud6/zad3.cpp || cmake_object_order_depends_target_aud6.3
  DEP_FILE = CMakeFiles\aud6.3.dir\aud_24-25\aud6\zad3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud6.3.dir
  OBJECT_FILE_DIR = CMakeFiles\aud6.3.dir\aud_24-25\aud6


# =============================================================================
# Link build statements for EXECUTABLE target aud6.3


#############################################
# Link the executable aud6.3.exe

build aud6.3.exe: CXX_EXECUTABLE_LINKER__aud6.2e3_Debug CMakeFiles/aud6.3.dir/aud_24-25/aud6/zad3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud6.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud6.3.exe
  TARGET_IMPLIB = libaud6.3.dll.a
  TARGET_PDB = aud6.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud7.1


#############################################
# Order-only phony target for aud7.1

build cmake_object_order_depends_target_aud7.1: phony || .

build CMakeFiles/aud7.1.dir/aud_24-25/aud7/zad1.cpp.obj: CXX_COMPILER__aud7.2e1_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/aud7/zad1.cpp || cmake_object_order_depends_target_aud7.1
  DEP_FILE = CMakeFiles\aud7.1.dir\aud_24-25\aud7\zad1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud7.1.dir
  OBJECT_FILE_DIR = CMakeFiles\aud7.1.dir\aud_24-25\aud7


# =============================================================================
# Link build statements for EXECUTABLE target aud7.1


#############################################
# Link the executable aud7.1.exe

build aud7.1.exe: CXX_EXECUTABLE_LINKER__aud7.2e1_Debug CMakeFiles/aud7.1.dir/aud_24-25/aud7/zad1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud7.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud7.1.exe
  TARGET_IMPLIB = libaud7.1.dll.a
  TARGET_PDB = aud7.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud7.2


#############################################
# Order-only phony target for aud7.2

build cmake_object_order_depends_target_aud7.2: phony || .

build CMakeFiles/aud7.2.dir/aud_24-25/aud7/zad2.cpp.obj: CXX_COMPILER__aud7.2e2_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/aud7/zad2.cpp || cmake_object_order_depends_target_aud7.2
  DEP_FILE = CMakeFiles\aud7.2.dir\aud_24-25\aud7\zad2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud7.2.dir
  OBJECT_FILE_DIR = CMakeFiles\aud7.2.dir\aud_24-25\aud7


# =============================================================================
# Link build statements for EXECUTABLE target aud7.2


#############################################
# Link the executable aud7.2.exe

build aud7.2.exe: CXX_EXECUTABLE_LINKER__aud7.2e2_Debug CMakeFiles/aud7.2.dir/aud_24-25/aud7/zad2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud7.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud7.2.exe
  TARGET_IMPLIB = libaud7.2.dll.a
  TARGET_PDB = aud7.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud7.3


#############################################
# Order-only phony target for aud7.3

build cmake_object_order_depends_target_aud7.3: phony || .

build CMakeFiles/aud7.3.dir/aud_24-25/aud7/zad3.cpp.obj: CXX_COMPILER__aud7.2e3_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/aud7/zad3.cpp || cmake_object_order_depends_target_aud7.3
  DEP_FILE = CMakeFiles\aud7.3.dir\aud_24-25\aud7\zad3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud7.3.dir
  OBJECT_FILE_DIR = CMakeFiles\aud7.3.dir\aud_24-25\aud7


# =============================================================================
# Link build statements for EXECUTABLE target aud7.3


#############################################
# Link the executable aud7.3.exe

build aud7.3.exe: CXX_EXECUTABLE_LINKER__aud7.2e3_Debug CMakeFiles/aud7.3.dir/aud_24-25/aud7/zad3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud7.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud7.3.exe
  TARGET_IMPLIB = libaud7.3.dll.a
  TARGET_PDB = aud7.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud8.1


#############################################
# Order-only phony target for aud8.1

build cmake_object_order_depends_target_aud8.1: phony || .

build CMakeFiles/aud8.1.dir/aud_24-25/aud8/zad1.cpp.obj: CXX_COMPILER__aud8.2e1_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/aud8/zad1.cpp || cmake_object_order_depends_target_aud8.1
  DEP_FILE = CMakeFiles\aud8.1.dir\aud_24-25\aud8\zad1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud8.1.dir
  OBJECT_FILE_DIR = CMakeFiles\aud8.1.dir\aud_24-25\aud8


# =============================================================================
# Link build statements for EXECUTABLE target aud8.1


#############################################
# Link the executable aud8.1.exe

build aud8.1.exe: CXX_EXECUTABLE_LINKER__aud8.2e1_Debug CMakeFiles/aud8.1.dir/aud_24-25/aud8/zad1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud8.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud8.1.exe
  TARGET_IMPLIB = libaud8.1.dll.a
  TARGET_PDB = aud8.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud8.2


#############################################
# Order-only phony target for aud8.2

build cmake_object_order_depends_target_aud8.2: phony || .

build CMakeFiles/aud8.2.dir/aud_24-25/aud8/zad2.cpp.obj: CXX_COMPILER__aud8.2e2_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/aud8/zad2.cpp || cmake_object_order_depends_target_aud8.2
  DEP_FILE = CMakeFiles\aud8.2.dir\aud_24-25\aud8\zad2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud8.2.dir
  OBJECT_FILE_DIR = CMakeFiles\aud8.2.dir\aud_24-25\aud8


# =============================================================================
# Link build statements for EXECUTABLE target aud8.2


#############################################
# Link the executable aud8.2.exe

build aud8.2.exe: CXX_EXECUTABLE_LINKER__aud8.2e2_Debug CMakeFiles/aud8.2.dir/aud_24-25/aud8/zad2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud8.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud8.2.exe
  TARGET_IMPLIB = libaud8.2.dll.a
  TARGET_PDB = aud8.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud8.3


#############################################
# Order-only phony target for aud8.3

build cmake_object_order_depends_target_aud8.3: phony || .

build CMakeFiles/aud8.3.dir/aud_24-25/aud8/zad3.cpp.obj: CXX_COMPILER__aud8.2e3_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/aud8/zad3.cpp || cmake_object_order_depends_target_aud8.3
  DEP_FILE = CMakeFiles\aud8.3.dir\aud_24-25\aud8\zad3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud8.3.dir
  OBJECT_FILE_DIR = CMakeFiles\aud8.3.dir\aud_24-25\aud8


# =============================================================================
# Link build statements for EXECUTABLE target aud8.3


#############################################
# Link the executable aud8.3.exe

build aud8.3.exe: CXX_EXECUTABLE_LINKER__aud8.2e3_Debug CMakeFiles/aud8.3.dir/aud_24-25/aud8/zad3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud8.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud8.3.exe
  TARGET_IMPLIB = libaud8.3.dll.a
  TARGET_PDB = aud8.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud9.1


#############################################
# Order-only phony target for aud9.1

build cmake_object_order_depends_target_aud9.1: phony || .

build CMakeFiles/aud9.1.dir/aud_24-25/aud9/zad1.cpp.obj: CXX_COMPILER__aud9.2e1_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/aud9/zad1.cpp || cmake_object_order_depends_target_aud9.1
  DEP_FILE = CMakeFiles\aud9.1.dir\aud_24-25\aud9\zad1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud9.1.dir
  OBJECT_FILE_DIR = CMakeFiles\aud9.1.dir\aud_24-25\aud9


# =============================================================================
# Link build statements for EXECUTABLE target aud9.1


#############################################
# Link the executable aud9.1.exe

build aud9.1.exe: CXX_EXECUTABLE_LINKER__aud9.2e1_Debug CMakeFiles/aud9.1.dir/aud_24-25/aud9/zad1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud9.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud9.1.exe
  TARGET_IMPLIB = libaud9.1.dll.a
  TARGET_PDB = aud9.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud9.2


#############################################
# Order-only phony target for aud9.2

build cmake_object_order_depends_target_aud9.2: phony || .

build CMakeFiles/aud9.2.dir/aud_24-25/aud9/zad2.cpp.obj: CXX_COMPILER__aud9.2e2_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/aud9/zad2.cpp || cmake_object_order_depends_target_aud9.2
  DEP_FILE = CMakeFiles\aud9.2.dir\aud_24-25\aud9\zad2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud9.2.dir
  OBJECT_FILE_DIR = CMakeFiles\aud9.2.dir\aud_24-25\aud9


# =============================================================================
# Link build statements for EXECUTABLE target aud9.2


#############################################
# Link the executable aud9.2.exe

build aud9.2.exe: CXX_EXECUTABLE_LINKER__aud9.2e2_Debug CMakeFiles/aud9.2.dir/aud_24-25/aud9/zad2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud9.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud9.2.exe
  TARGET_IMPLIB = libaud9.2.dll.a
  TARGET_PDB = aud9.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud9.3


#############################################
# Order-only phony target for aud9.3

build cmake_object_order_depends_target_aud9.3: phony || .

build CMakeFiles/aud9.3.dir/aud_24-25/aud9/zad3.cpp.obj: CXX_COMPILER__aud9.2e3_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/aud9/zad3.cpp || cmake_object_order_depends_target_aud9.3
  DEP_FILE = CMakeFiles\aud9.3.dir\aud_24-25\aud9\zad3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud9.3.dir
  OBJECT_FILE_DIR = CMakeFiles\aud9.3.dir\aud_24-25\aud9


# =============================================================================
# Link build statements for EXECUTABLE target aud9.3


#############################################
# Link the executable aud9.3.exe

build aud9.3.exe: CXX_EXECUTABLE_LINKER__aud9.2e3_Debug CMakeFiles/aud9.3.dir/aud_24-25/aud9/zad3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud9.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud9.3.exe
  TARGET_IMPLIB = libaud9.3.dll.a
  TARGET_PDB = aud9.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud10.1


#############################################
# Order-only phony target for aud10.1

build cmake_object_order_depends_target_aud10.1: phony || .

build CMakeFiles/aud10.1.dir/aud_24-25/aud10/zad1.cpp.obj: CXX_COMPILER__aud10.2e1_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/aud10/zad1.cpp || cmake_object_order_depends_target_aud10.1
  DEP_FILE = CMakeFiles\aud10.1.dir\aud_24-25\aud10\zad1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud10.1.dir
  OBJECT_FILE_DIR = CMakeFiles\aud10.1.dir\aud_24-25\aud10


# =============================================================================
# Link build statements for EXECUTABLE target aud10.1


#############################################
# Link the executable aud10.1.exe

build aud10.1.exe: CXX_EXECUTABLE_LINKER__aud10.2e1_Debug CMakeFiles/aud10.1.dir/aud_24-25/aud10/zad1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud10.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud10.1.exe
  TARGET_IMPLIB = libaud10.1.dll.a
  TARGET_PDB = aud10.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud10.2


#############################################
# Order-only phony target for aud10.2

build cmake_object_order_depends_target_aud10.2: phony || .

build CMakeFiles/aud10.2.dir/aud_24-25/aud10/zad2.cpp.obj: CXX_COMPILER__aud10.2e2_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/aud10/zad2.cpp || cmake_object_order_depends_target_aud10.2
  DEP_FILE = CMakeFiles\aud10.2.dir\aud_24-25\aud10\zad2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud10.2.dir
  OBJECT_FILE_DIR = CMakeFiles\aud10.2.dir\aud_24-25\aud10


# =============================================================================
# Link build statements for EXECUTABLE target aud10.2


#############################################
# Link the executable aud10.2.exe

build aud10.2.exe: CXX_EXECUTABLE_LINKER__aud10.2e2_Debug CMakeFiles/aud10.2.dir/aud_24-25/aud10/zad2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud10.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud10.2.exe
  TARGET_IMPLIB = libaud10.2.dll.a
  TARGET_PDB = aud10.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud10.3


#############################################
# Order-only phony target for aud10.3

build cmake_object_order_depends_target_aud10.3: phony || .

build CMakeFiles/aud10.3.dir/aud_24-25/aud10/zad3.cpp.obj: CXX_COMPILER__aud10.2e3_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/aud10/zad3.cpp || cmake_object_order_depends_target_aud10.3
  DEP_FILE = CMakeFiles\aud10.3.dir\aud_24-25\aud10\zad3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud10.3.dir
  OBJECT_FILE_DIR = CMakeFiles\aud10.3.dir\aud_24-25\aud10


# =============================================================================
# Link build statements for EXECUTABLE target aud10.3


#############################################
# Link the executable aud10.3.exe

build aud10.3.exe: CXX_EXECUTABLE_LINKER__aud10.2e3_Debug CMakeFiles/aud10.3.dir/aud_24-25/aud10/zad3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud10.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud10.3.exe
  TARGET_IMPLIB = libaud10.3.dll.a
  TARGET_PDB = aud10.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad1_kvali


#############################################
# Order-only phony target for zad1_kvali

build cmake_object_order_depends_target_zad1_kvali: phony || .

build CMakeFiles/zad1_kvali.dir/aud_24-25/kvali_prvkolok/zad1_kvali_kolok.cpp.obj: CXX_COMPILER__zad1_kvali_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/kvali_prvkolok/zad1_kvali_kolok.cpp || cmake_object_order_depends_target_zad1_kvali
  DEP_FILE = CMakeFiles\zad1_kvali.dir\aud_24-25\kvali_prvkolok\zad1_kvali_kolok.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad1_kvali.dir
  OBJECT_FILE_DIR = CMakeFiles\zad1_kvali.dir\aud_24-25\kvali_prvkolok


# =============================================================================
# Link build statements for EXECUTABLE target zad1_kvali


#############################################
# Link the executable zad1_kvali.exe

build zad1_kvali.exe: CXX_EXECUTABLE_LINKER__zad1_kvali_Debug CMakeFiles/zad1_kvali.dir/aud_24-25/kvali_prvkolok/zad1_kvali_kolok.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad1_kvali.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad1_kvali.exe
  TARGET_IMPLIB = libzad1_kvali.dll.a
  TARGET_PDB = zad1_kvali.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad2_kvali


#############################################
# Order-only phony target for zad2_kvali

build cmake_object_order_depends_target_zad2_kvali: phony || .

build CMakeFiles/zad2_kvali.dir/aud_24-25/kvali_prvkolok/zad2_kvali_kolok.cpp.obj: CXX_COMPILER__zad2_kvali_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/kvali_prvkolok/zad2_kvali_kolok.cpp || cmake_object_order_depends_target_zad2_kvali
  DEP_FILE = CMakeFiles\zad2_kvali.dir\aud_24-25\kvali_prvkolok\zad2_kvali_kolok.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad2_kvali.dir
  OBJECT_FILE_DIR = CMakeFiles\zad2_kvali.dir\aud_24-25\kvali_prvkolok


# =============================================================================
# Link build statements for EXECUTABLE target zad2_kvali


#############################################
# Link the executable zad2_kvali.exe

build zad2_kvali.exe: CXX_EXECUTABLE_LINKER__zad2_kvali_Debug CMakeFiles/zad2_kvali.dir/aud_24-25/kvali_prvkolok/zad2_kvali_kolok.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad2_kvali.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad2_kvali.exe
  TARGET_IMPLIB = libzad2_kvali.dll.a
  TARGET_PDB = zad2_kvali.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad3_kvali


#############################################
# Order-only phony target for zad3_kvali

build cmake_object_order_depends_target_zad3_kvali: phony || .

build CMakeFiles/zad3_kvali.dir/aud_24-25/kvali_prvkolok/zad3_kvali_kolok.cpp.obj: CXX_COMPILER__zad3_kvali_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/kvali_prvkolok/zad3_kvali_kolok.cpp || cmake_object_order_depends_target_zad3_kvali
  DEP_FILE = CMakeFiles\zad3_kvali.dir\aud_24-25\kvali_prvkolok\zad3_kvali_kolok.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad3_kvali.dir
  OBJECT_FILE_DIR = CMakeFiles\zad3_kvali.dir\aud_24-25\kvali_prvkolok


# =============================================================================
# Link build statements for EXECUTABLE target zad3_kvali


#############################################
# Link the executable zad3_kvali.exe

build zad3_kvali.exe: CXX_EXECUTABLE_LINKER__zad3_kvali_Debug CMakeFiles/zad3_kvali.dir/aud_24-25/kvali_prvkolok/zad3_kvali_kolok.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad3_kvali.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad3_kvali.exe
  TARGET_IMPLIB = libzad3_kvali.dll.a
  TARGET_PDB = zad3_kvali.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad4_kvali


#############################################
# Order-only phony target for zad4_kvali

build cmake_object_order_depends_target_zad4_kvali: phony || .

build CMakeFiles/zad4_kvali.dir/aud_24-25/kvali_prvkolok/zad4_kvali_kolok.cpp.obj: CXX_COMPILER__zad4_kvali_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/kvali_prvkolok/zad4_kvali_kolok.cpp || cmake_object_order_depends_target_zad4_kvali
  DEP_FILE = CMakeFiles\zad4_kvali.dir\aud_24-25\kvali_prvkolok\zad4_kvali_kolok.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad4_kvali.dir
  OBJECT_FILE_DIR = CMakeFiles\zad4_kvali.dir\aud_24-25\kvali_prvkolok


# =============================================================================
# Link build statements for EXECUTABLE target zad4_kvali


#############################################
# Link the executable zad4_kvali.exe

build zad4_kvali.exe: CXX_EXECUTABLE_LINKER__zad4_kvali_Debug CMakeFiles/zad4_kvali.dir/aud_24-25/kvali_prvkolok/zad4_kvali_kolok.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad4_kvali.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad4_kvali.exe
  TARGET_IMPLIB = libzad4_kvali.dll.a
  TARGET_PDB = zad4_kvali.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad5_kvali


#############################################
# Order-only phony target for zad5_kvali

build cmake_object_order_depends_target_zad5_kvali: phony || .

build CMakeFiles/zad5_kvali.dir/aud_24-25/kvali_prvkolok/zad5_kvali_kolok.cpp.obj: CXX_COMPILER__zad5_kvali_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/kvali_prvkolok/zad5_kvali_kolok.cpp || cmake_object_order_depends_target_zad5_kvali
  DEP_FILE = CMakeFiles\zad5_kvali.dir\aud_24-25\kvali_prvkolok\zad5_kvali_kolok.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad5_kvali.dir
  OBJECT_FILE_DIR = CMakeFiles\zad5_kvali.dir\aud_24-25\kvali_prvkolok


# =============================================================================
# Link build statements for EXECUTABLE target zad5_kvali


#############################################
# Link the executable zad5_kvali.exe

build zad5_kvali.exe: CXX_EXECUTABLE_LINKER__zad5_kvali_Debug CMakeFiles/zad5_kvali.dir/aud_24-25/kvali_prvkolok/zad5_kvali_kolok.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad5_kvali.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad5_kvali.exe
  TARGET_IMPLIB = libzad5_kvali.dll.a
  TARGET_PDB = zad5_kvali.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad6_kvali


#############################################
# Order-only phony target for zad6_kvali

build cmake_object_order_depends_target_zad6_kvali: phony || .

build CMakeFiles/zad6_kvali.dir/aud_24-25/kvali_prvkolok/zad6_kvali_kolok.cpp.obj: CXX_COMPILER__zad6_kvali_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/kvali_prvkolok/zad6_kvali_kolok.cpp || cmake_object_order_depends_target_zad6_kvali
  DEP_FILE = CMakeFiles\zad6_kvali.dir\aud_24-25\kvali_prvkolok\zad6_kvali_kolok.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad6_kvali.dir
  OBJECT_FILE_DIR = CMakeFiles\zad6_kvali.dir\aud_24-25\kvali_prvkolok


# =============================================================================
# Link build statements for EXECUTABLE target zad6_kvali


#############################################
# Link the executable zad6_kvali.exe

build zad6_kvali.exe: CXX_EXECUTABLE_LINKER__zad6_kvali_Debug CMakeFiles/zad6_kvali.dir/aud_24-25/kvali_prvkolok/zad6_kvali_kolok.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad6_kvali.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad6_kvali.exe
  TARGET_IMPLIB = libzad6_kvali.dll.a
  TARGET_PDB = zad6_kvali.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad1_kvali_isp


#############################################
# Order-only phony target for zad1_kvali_isp

build cmake_object_order_depends_target_zad1_kvali_isp: phony || .

build CMakeFiles/zad1_kvali_isp.dir/aud_24-25/kvali_ispiti/zad1_kvali_isp.cpp.obj: CXX_COMPILER__zad1_kvali_isp_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/kvali_ispiti/zad1_kvali_isp.cpp || cmake_object_order_depends_target_zad1_kvali_isp
  DEP_FILE = CMakeFiles\zad1_kvali_isp.dir\aud_24-25\kvali_ispiti\zad1_kvali_isp.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad1_kvali_isp.dir
  OBJECT_FILE_DIR = CMakeFiles\zad1_kvali_isp.dir\aud_24-25\kvali_ispiti


# =============================================================================
# Link build statements for EXECUTABLE target zad1_kvali_isp


#############################################
# Link the executable zad1_kvali_isp.exe

build zad1_kvali_isp.exe: CXX_EXECUTABLE_LINKER__zad1_kvali_isp_Debug CMakeFiles/zad1_kvali_isp.dir/aud_24-25/kvali_ispiti/zad1_kvali_isp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad1_kvali_isp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad1_kvali_isp.exe
  TARGET_IMPLIB = libzad1_kvali_isp.dll.a
  TARGET_PDB = zad1_kvali_isp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad2_kvali_isp


#############################################
# Order-only phony target for zad2_kvali_isp

build cmake_object_order_depends_target_zad2_kvali_isp: phony || .

build CMakeFiles/zad2_kvali_isp.dir/aud_24-25/kvali_ispiti/zad2_kvali_isp.cpp.obj: CXX_COMPILER__zad2_kvali_isp_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/kvali_ispiti/zad2_kvali_isp.cpp || cmake_object_order_depends_target_zad2_kvali_isp
  DEP_FILE = CMakeFiles\zad2_kvali_isp.dir\aud_24-25\kvali_ispiti\zad2_kvali_isp.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad2_kvali_isp.dir
  OBJECT_FILE_DIR = CMakeFiles\zad2_kvali_isp.dir\aud_24-25\kvali_ispiti


# =============================================================================
# Link build statements for EXECUTABLE target zad2_kvali_isp


#############################################
# Link the executable zad2_kvali_isp.exe

build zad2_kvali_isp.exe: CXX_EXECUTABLE_LINKER__zad2_kvali_isp_Debug CMakeFiles/zad2_kvali_isp.dir/aud_24-25/kvali_ispiti/zad2_kvali_isp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad2_kvali_isp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad2_kvali_isp.exe
  TARGET_IMPLIB = libzad2_kvali_isp.dll.a
  TARGET_PDB = zad2_kvali_isp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad3_kvali_isp


#############################################
# Order-only phony target for zad3_kvali_isp

build cmake_object_order_depends_target_zad3_kvali_isp: phony || .

build CMakeFiles/zad3_kvali_isp.dir/aud_24-25/kvali_ispiti/zad3_kvali_isp.cpp.obj: CXX_COMPILER__zad3_kvali_isp_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/kvali_ispiti/zad3_kvali_isp.cpp || cmake_object_order_depends_target_zad3_kvali_isp
  DEP_FILE = CMakeFiles\zad3_kvali_isp.dir\aud_24-25\kvali_ispiti\zad3_kvali_isp.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad3_kvali_isp.dir
  OBJECT_FILE_DIR = CMakeFiles\zad3_kvali_isp.dir\aud_24-25\kvali_ispiti


# =============================================================================
# Link build statements for EXECUTABLE target zad3_kvali_isp


#############################################
# Link the executable zad3_kvali_isp.exe

build zad3_kvali_isp.exe: CXX_EXECUTABLE_LINKER__zad3_kvali_isp_Debug CMakeFiles/zad3_kvali_isp.dir/aud_24-25/kvali_ispiti/zad3_kvali_isp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad3_kvali_isp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad3_kvali_isp.exe
  TARGET_IMPLIB = libzad3_kvali_isp.dll.a
  TARGET_PDB = zad3_kvali_isp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad4_kvali_isp


#############################################
# Order-only phony target for zad4_kvali_isp

build cmake_object_order_depends_target_zad4_kvali_isp: phony || .

build CMakeFiles/zad4_kvali_isp.dir/aud_24-25/kvali_ispiti/zad4_kvali_isp.cpp.obj: CXX_COMPILER__zad4_kvali_isp_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/kvali_ispiti/zad4_kvali_isp.cpp || cmake_object_order_depends_target_zad4_kvali_isp
  DEP_FILE = CMakeFiles\zad4_kvali_isp.dir\aud_24-25\kvali_ispiti\zad4_kvali_isp.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad4_kvali_isp.dir
  OBJECT_FILE_DIR = CMakeFiles\zad4_kvali_isp.dir\aud_24-25\kvali_ispiti


# =============================================================================
# Link build statements for EXECUTABLE target zad4_kvali_isp


#############################################
# Link the executable zad4_kvali_isp.exe

build zad4_kvali_isp.exe: CXX_EXECUTABLE_LINKER__zad4_kvali_isp_Debug CMakeFiles/zad4_kvali_isp.dir/aud_24-25/kvali_ispiti/zad4_kvali_isp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad4_kvali_isp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad4_kvali_isp.exe
  TARGET_IMPLIB = libzad4_kvali_isp.dll.a
  TARGET_PDB = zad4_kvali_isp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad5_kvali_isp


#############################################
# Order-only phony target for zad5_kvali_isp

build cmake_object_order_depends_target_zad5_kvali_isp: phony || .

build CMakeFiles/zad5_kvali_isp.dir/aud_24-25/kvali_ispiti/zad5_kvali_isp.cpp.obj: CXX_COMPILER__zad5_kvali_isp_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/kvali_ispiti/zad5_kvali_isp.cpp || cmake_object_order_depends_target_zad5_kvali_isp
  DEP_FILE = CMakeFiles\zad5_kvali_isp.dir\aud_24-25\kvali_ispiti\zad5_kvali_isp.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad5_kvali_isp.dir
  OBJECT_FILE_DIR = CMakeFiles\zad5_kvali_isp.dir\aud_24-25\kvali_ispiti


# =============================================================================
# Link build statements for EXECUTABLE target zad5_kvali_isp


#############################################
# Link the executable zad5_kvali_isp.exe

build zad5_kvali_isp.exe: CXX_EXECUTABLE_LINKER__zad5_kvali_isp_Debug CMakeFiles/zad5_kvali_isp.dir/aud_24-25/kvali_ispiti/zad5_kvali_isp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad5_kvali_isp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad5_kvali_isp.exe
  TARGET_IMPLIB = libzad5_kvali_isp.dll.a
  TARGET_PDB = zad5_kvali_isp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad6_kvali_isp


#############################################
# Order-only phony target for zad6_kvali_isp

build cmake_object_order_depends_target_zad6_kvali_isp: phony || .

build CMakeFiles/zad6_kvali_isp.dir/aud_24-25/kvali_ispiti/zad6_kvali_isp.cpp.obj: CXX_COMPILER__zad6_kvali_isp_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/kvali_ispiti/zad6_kvali_isp.cpp || cmake_object_order_depends_target_zad6_kvali_isp
  DEP_FILE = CMakeFiles\zad6_kvali_isp.dir\aud_24-25\kvali_ispiti\zad6_kvali_isp.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad6_kvali_isp.dir
  OBJECT_FILE_DIR = CMakeFiles\zad6_kvali_isp.dir\aud_24-25\kvali_ispiti


# =============================================================================
# Link build statements for EXECUTABLE target zad6_kvali_isp


#############################################
# Link the executable zad6_kvali_isp.exe

build zad6_kvali_isp.exe: CXX_EXECUTABLE_LINKER__zad6_kvali_isp_Debug CMakeFiles/zad6_kvali_isp.dir/aud_24-25/kvali_ispiti/zad6_kvali_isp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad6_kvali_isp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad6_kvali_isp.exe
  TARGET_IMPLIB = libzad6_kvali_isp.dll.a
  TARGET_PDB = zad6_kvali_isp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad7_kvali_isp


#############################################
# Order-only phony target for zad7_kvali_isp

build cmake_object_order_depends_target_zad7_kvali_isp: phony || .

build CMakeFiles/zad7_kvali_isp.dir/aud_24-25/kvali_ispiti/zad7_kvali_isp.cpp.obj: CXX_COMPILER__zad7_kvali_isp_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/kvali_ispiti/zad7_kvali_isp.cpp || cmake_object_order_depends_target_zad7_kvali_isp
  DEP_FILE = CMakeFiles\zad7_kvali_isp.dir\aud_24-25\kvali_ispiti\zad7_kvali_isp.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad7_kvali_isp.dir
  OBJECT_FILE_DIR = CMakeFiles\zad7_kvali_isp.dir\aud_24-25\kvali_ispiti


# =============================================================================
# Link build statements for EXECUTABLE target zad7_kvali_isp


#############################################
# Link the executable zad7_kvali_isp.exe

build zad7_kvali_isp.exe: CXX_EXECUTABLE_LINKER__zad7_kvali_isp_Debug CMakeFiles/zad7_kvali_isp.dir/aud_24-25/kvali_ispiti/zad7_kvali_isp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad7_kvali_isp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad7_kvali_isp.exe
  TARGET_IMPLIB = libzad7_kvali_isp.dll.a
  TARGET_PDB = zad7_kvali_isp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad8_kvali_isp


#############################################
# Order-only phony target for zad8_kvali_isp

build cmake_object_order_depends_target_zad8_kvali_isp: phony || .

build CMakeFiles/zad8_kvali_isp.dir/aud_24-25/kvali_ispiti/zad8_kvali_isp.cpp.obj: CXX_COMPILER__zad8_kvali_isp_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/kvali_ispiti/zad8_kvali_isp.cpp || cmake_object_order_depends_target_zad8_kvali_isp
  DEP_FILE = CMakeFiles\zad8_kvali_isp.dir\aud_24-25\kvali_ispiti\zad8_kvali_isp.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad8_kvali_isp.dir
  OBJECT_FILE_DIR = CMakeFiles\zad8_kvali_isp.dir\aud_24-25\kvali_ispiti


# =============================================================================
# Link build statements for EXECUTABLE target zad8_kvali_isp


#############################################
# Link the executable zad8_kvali_isp.exe

build zad8_kvali_isp.exe: CXX_EXECUTABLE_LINKER__zad8_kvali_isp_Debug CMakeFiles/zad8_kvali_isp.dir/aud_24-25/kvali_ispiti/zad8_kvali_isp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad8_kvali_isp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad8_kvali_isp.exe
  TARGET_IMPLIB = libzad8_kvali_isp.dll.a
  TARGET_PDB = zad8_kvali_isp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad9_kvali_isp


#############################################
# Order-only phony target for zad9_kvali_isp

build cmake_object_order_depends_target_zad9_kvali_isp: phony || .

build CMakeFiles/zad9_kvali_isp.dir/aud_24-25/kvali_ispiti/zad9_kvali_isp.cpp.obj: CXX_COMPILER__zad9_kvali_isp_unscanned_Debug D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/aud_24-25/kvali_ispiti/zad9_kvali_isp.cpp || cmake_object_order_depends_target_zad9_kvali_isp
  DEP_FILE = CMakeFiles\zad9_kvali_isp.dir\aud_24-25\kvali_ispiti\zad9_kvali_isp.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad9_kvali_isp.dir
  OBJECT_FILE_DIR = CMakeFiles\zad9_kvali_isp.dir\aud_24-25\kvali_ispiti


# =============================================================================
# Link build statements for EXECUTABLE target zad9_kvali_isp


#############################################
# Link the executable zad9_kvali_isp.exe

build zad9_kvali_isp.exe: CXX_EXECUTABLE_LINKER__zad9_kvali_isp_Debug CMakeFiles/zad9_kvali_isp.dir/aud_24-25/kvali_ispiti/zad9_kvali_isp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad9_kvali_isp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad9_kvali_isp.exe
  TARGET_IMPLIB = libzad9_kvali_isp.dll.a
  TARGET_PDB = zad9_kvali_isp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\documents\CLASSES\4TH SEMESTER\sem4-oop\OOP-24-25\cmake-build-debug" && "C:\Users\Donik Goxha\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\documents\CLASSES\4TH SEMESTER\sem4-oop\OOP-24-25\cmake-build-debug" && "C:\Users\Donik Goxha\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\documents\CLASSES\4TH SEMESTER\sem4-oop\OOP-24-25" -B"D:\documents\CLASSES\4TH SEMESTER\sem4-oop\OOP-24-25\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build aud1.1: phony aud1.1.exe

build aud1.2: phony aud1.2.exe

build aud1.3: phony aud1.3.exe

build aud10.1: phony aud10.1.exe

build aud10.2: phony aud10.2.exe

build aud10.3: phony aud10.3.exe

build aud2.1: phony aud2.1.exe

build aud2.2: phony aud2.2.exe

build aud2.3: phony aud2.3.exe

build aud3.1: phony aud3.1.exe

build aud3.2: phony aud3.2.exe

build aud3.3: phony aud3.3.exe

build aud4.1: phony aud4.1.exe

build aud4.2: phony aud4.2.exe

build aud4.3: phony aud4.3.exe

build aud5.1: phony aud5.1.exe

build aud5.2: phony aud5.2.exe

build aud5.3: phony aud5.3.exe

build aud6.1: phony aud6.1.exe

build aud6.2: phony aud6.2.exe

build aud6.3: phony aud6.3.exe

build aud7.1: phony aud7.1.exe

build aud7.2: phony aud7.2.exe

build aud7.3: phony aud7.3.exe

build aud8.1: phony aud8.1.exe

build aud8.2: phony aud8.2.exe

build aud8.3: phony aud8.3.exe

build aud9.1: phony aud9.1.exe

build aud9.2: phony aud9.2.exe

build aud9.3: phony aud9.3.exe

build labs1.1: phony labs1.1.exe

build labs1.2: phony labs1.2.exe

build labs1.3: phony labs1.3.exe

build labs_vjet: phony labs_vjet.exe

build oop23_24: phony oop23_24.exe

build zad1_kvali: phony zad1_kvali.exe

build zad1_kvali_isp: phony zad1_kvali_isp.exe

build zad2_kvali: phony zad2_kvali.exe

build zad2_kvali_isp: phony zad2_kvali_isp.exe

build zad3_kvali: phony zad3_kvali.exe

build zad3_kvali_isp: phony zad3_kvali_isp.exe

build zad4_kvali: phony zad4_kvali.exe

build zad4_kvali_isp: phony zad4_kvali_isp.exe

build zad5_kvali: phony zad5_kvali.exe

build zad5_kvali_isp: phony zad5_kvali_isp.exe

build zad6_kvali: phony zad6_kvali.exe

build zad6_kvali_isp: phony zad6_kvali_isp.exe

build zad7_kvali_isp: phony zad7_kvali_isp.exe

build zad8_kvali_isp: phony zad8_kvali_isp.exe

build zad9_kvali_isp: phony zad9_kvali_isp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/documents/CLASSES/4TH SEMESTER/sem4-oop/OOP-24-25/cmake-build-debug

build all: phony oop23_24.exe labs_vjet.exe labs1.1.exe labs1.2.exe labs1.3.exe aud1.1.exe aud1.2.exe aud1.3.exe aud2.1.exe aud2.2.exe aud2.3.exe aud3.1.exe aud3.2.exe aud3.3.exe aud4.1.exe aud4.2.exe aud4.3.exe aud5.1.exe aud5.2.exe aud5.3.exe aud6.1.exe aud6.2.exe aud6.3.exe aud7.1.exe aud7.2.exe aud7.3.exe aud8.1.exe aud8.2.exe aud8.3.exe aud9.1.exe aud9.2.exe aud9.3.exe aud10.1.exe aud10.2.exe aud10.3.exe zad1_kvali.exe zad2_kvali.exe zad3_kvali.exe zad4_kvali.exe zad5_kvali.exe zad6_kvali.exe zad1_kvali_isp.exe zad2_kvali_isp.exe zad3_kvali_isp.exe zad4_kvali_isp.exe zad5_kvali_isp.exe zad6_kvali_isp.exe zad7_kvali_isp.exe zad8_kvali_isp.exe zad9_kvali_isp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/documents/CLASSES/4TH$ SEMESTER/sem4-oop/OOP-24-25/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
